# Vou-BE

./: .gitignore  LICENSE  README.md  Vou-BE.sln  docker-compose.override.yml  docker-compose.yml  tye-env  tye.yaml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.docker.json  ocelot.json  ocelot.localhost.json
src/ApiGateway/Common/: Constants.cs
src/ApiGateway/Options/: OcelotOptions.cs
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/Routes/docker/: ocelot.Aggregates.json  ocelot.SwaggerEndPoints.json  ocelot.auth.json  ocelot.backgroundservicejobs.json  ocelot.event.json  ocelot.game.json  ocelot.payment.json
src/ApiGateway/Routes/localhost/: ocelot.SwaggerEndPoints.json  ocelot.auth.json  ocelot.backgroundservicejobs.json  ocelot.event.json  ocelot.game.json  ocelot.json  ocelot.payment.json
src/ApiGateway/StartupRegistrations/: AuthenticationRegistrations.cs  CustomCorsRegistrations.cs  OcelotRegistrations.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Common/: Constants.cs  Regexes.cs
src/BuildingBlocks/Shared/Constants/: CommonConstants.cs
src/BuildingBlocks/Shared/Contract/: Address.cs  Gender.cs
src/BuildingBlocks/Shared/Contracts/: Address.cs  Gender.cs  NotificationDto.cs  Question.cs  Quiz.cs
src/BuildingBlocks/Shared/Data/: IBaseEntity.cs
src/BuildingBlocks/Shared/Domain/: BaseEntity.cs  IBaseEntity.cs  ISyncEntity.cs  SyncEntity.cs
src/BuildingBlocks/Shared/Enums/: AuthProvider.cs  EventStatus.cs  QuizSessionStatus.cs
src/BuildingBlocks/Shared/Filters/: SwaggerEnumFilter.cs
src/BuildingBlocks/Shared/Middlewares/: ExceptionHandlerMiddleware.cs
src/BuildingBlocks/Shared/Options/: AuthenticationOptions.cs  DaprOptions.cs  DatabaseOptions.cs  LoggingOptions.cs  ServiceOptions.cs  ServicesOptions.cs
src/BuildingBlocks/Shared/Repositories/: GenericRepository.cs  GenericUnitOfWork.cs  IGenericRepository.cs  IGenericUnitOfWork.cs
src/BuildingBlocks/Shared/Response/: BaseResponse.cs
src/BuildingBlocks/Shared/StartupRegistrations/: AuthRegistrations.cs  CustomCachingRegistrations.cs  CustomCorsRegistrations.cs  CustomHttpContextRegistrations.cs  DaprClientRegistrations.cs  DaprIntegrationRegistrations.cs  ExceptionHandlerRegistrations.cs  FluentValidationRegistrations.cs  LoggingRegistrations.cs  MediatRServiceRegistrations.cs  SwaggerDocsRegistrations.cs
src/BuildingBlocks/Shared/Validation/: ValidationBaseResponse.cs  ValidationError.cs  ValidationException.cs  ValidationPipelineBehavior.cs
src/EventService/: Dockerfile  EventService.csproj  Program.cs  appsettings.json
src/EventService/Consumers/: DaprSubscriptionConsumer.cs
src/EventService/Controllers/v1/: AdminController.cs  CounterPartController.cs  EventController.cs  PlayerController.cs
src/EventService/DTOs/: BuyVoucherDto.cs  CounterPartDto.cs  CounterPartStatisticsEventsResponseDto.cs  EventDto.cs  EventStatisticsResponseDto.cs  EventStatusDto.cs  FullEventDto.cs  NotificationDto.cs  OwnVoucherDto.cs  PlayerShakeDto.cs  QuizSessionDto.cs  QuizSetDto.cs  ShakeSessionDto.cs  UseVoucherDto.cs  VoucherDto.cs
src/EventService/DTOs/InputDtos/: QuizSessionInputDto.cs  ShakeSessionInputDto.cs
src/EventService/Data/Contexts/: EventDbContext.cs
src/EventService/Data/Models/: Event.cs  FavoriteEvent.cs  Notification.cs  QuizSession.cs  QuizSet.cs  Voucher.cs  VoucherInEvent.cs  VoucherToPlayer.cs
src/EventService/Enums/: EventStatus.cs  TimeFrame.cs
src/EventService/Migrations/: 20250113015905_Add event end date.Designer.cs  20250113015905_Add event end date.cs
src/EventService/Properties/: launchSettings.json
src/EventService/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
src/EventService/Repositories/Implements/: CounterPartRepository.cs  EventRepository.cs  FavoriteEventRepository.cs  NotificationRepository.cs  PlayerRepository.cs  QuizSessionRepository.cs  QuizSetRepository.cs  (+3 more)
src/EventService/StartupRegistrations/: AuthRegistrations.cs  ControllersRegistrations.cs  CustomDIRegistrations.cs  CustomOptionsRegistrations.cs  DatabaseRegistrations.cs  SignalRRegistrations.cs
(+430 files in other folders)
